QR_ACC=0889323138
QR_BANK=VPBank
QR_TEMPLATE=qronly
QR_DOWNLOAD=true

SEPAY_API=BT7ADDUO3KY0VYLGWTI84PUHEDXLB8YXYRSQMKPMTSRQS5CJQNAXFPHD2KRIZLGU
GOOGLE_CLIENT_ID=468868168011-d6ghuqv2vm7tikbu0ejufesorrelkoov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
